{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FireBase": {
    "ApiKey": "AIzaSyBusVatfZhYFZt9Wm-a5bIMNk5L15-R98Q",
    "Bucket": "hote-managment-system.appspot.com",
    "AuthEmail": "abdulazizak@code.edu.az",
    "AuthPassword": "abdulK@20CA01!Fb"
  }
}
